-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-01-27 18:40:13 GMT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE asignaturas (
    id         VARCHAR(30) NOT NULL,
    nombre     VARCHAR(30),
    creditos   VARCHAR(30)
)

go

ALTER TABLE Asignaturas ADD constraint asignaturas_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE beca (
    id            VARCHAR(30) NOT NULL,
    nombre        VARCHAR(30),
    periodo       VARCHAR(30),
    cuantia       VARCHAR(30),
    tribunal_id   VARCHAR(30) NOT NULL
)

go

ALTER TABLE Beca ADD constraint beca_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE becas_metodos_pago (
    beca_id                      VARCHAR(30) NOT NULL,
    metodo_pago_metodo_pago_id   NUMERIC(28) NOT NULL
)

go

ALTER TABLE Becas_Metodos_Pago ADD constraint becas_metodos_pago_pk PRIMARY KEY CLUSTERED (Beca_Id, Metodo_pago_Metodo_pago_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE estudiante 
    ( id nvarchar (30) NOT NULL , 
     Nombre NVARCHAR (30) , 
     Apellido NVARCHAR (30) , 
     "DNI/NIE" NVARCHAR (30) , 
     Nivel_estudios VARCHAR (30) , 
     Email VARCHAR (30) , 
     Beca_Id VARCHAR (30) NOT NULL , 
     Universidad_Id varchar NOT null ) go

ALTER TABLE Estudiante ADD constraint estudiante_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE estudiante_asignaturas 
    ( estudiante_id nvarchar (30) NOT NULL , 
     Asignaturas_Id VARCHAR (30) NOT null ) go

ALTER TABLE Estudiante_Asignaturas ADD constraint estudiante_asignaturas_pk PRIMARY KEY CLUSTERED (Estudiante_Id, Asignaturas_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE estudio (
    id       VARCHAR(30) NOT NULL,
    nombre   VARCHAR(30)
)

go

ALTER TABLE Estudio ADD constraint estudio_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE metodo_pago 
    (
    id               VARCHAR(30),
    nombre           VARCHAR(30),
    metodo_pago_id   NUMERIC(28) NOT NULL IDENTITY NOT for replication ) go

ALTER TABLE Metodo_pago ADD constraint metodo_pago_pk PRIMARY KEY CLUSTERED (Metodo_pago_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE pais (
    id       VARCHAR(30) NOT NULL,
    nombre   VARCHAR(30)
)

go

ALTER TABLE Pais ADD constraint pais_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE trabajo (
    id       VARCHAR(30) NOT NULL,
    nombre   VARCHAR(30)
)

go

ALTER TABLE Trabajo ADD constraint trabajo_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE tribunal (
    id       VARCHAR(30) NOT NULL,
    nombre   VARCHAR(30)
)

go

ALTER TABLE Tribunal ADD constraint tribunal_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE universidad (
    id          varchar NOT NULL,
    nombre      VARCHAR(30),
    direccion   VARCHAR(30),
    telefono    VARCHAR(30),
    email       VARCHAR(30),
    pais_id     VARCHAR(30) NOT NULL
)

go

ALTER TABLE Universidad ADD constraint universidad_pk PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

ALTER TABLE Beca
    ADD CONSTRAINT beca_tribunal_fk FOREIGN KEY ( tribunal_id )
        REFERENCES tribunal ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Becas_Metodos_Pago
    ADD CONSTRAINT becas_metodos_pago_beca_fk FOREIGN KEY ( beca_id )
        REFERENCES beca ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Becas_Metodos_Pago
    ADD CONSTRAINT becas_metodos_pago_metodo_pago_fk FOREIGN KEY ( metodo_pago_metodo_pago_id )
        REFERENCES metodo_pago ( metodo_pago_id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Estudiante_Asignaturas
    ADD CONSTRAINT estudiante_asignaturas_asignaturas_fk FOREIGN KEY ( asignaturas_id )
        REFERENCES asignaturas ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Estudiante_Asignaturas
    ADD CONSTRAINT estudiante_asignaturas_estudiante_fk FOREIGN KEY ( estudiante_id )
        REFERENCES estudiante ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Estudiante
    ADD CONSTRAINT estudiante_beca_fk FOREIGN KEY ( beca_id )
        REFERENCES beca ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Estudiante
    ADD CONSTRAINT estudiante_universidad_fk FOREIGN KEY ( universidad_id )
        REFERENCES universidad ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Estudio
    ADD CONSTRAINT estudio_beca_fk FOREIGN KEY ( id )
        REFERENCES beca ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Trabajo
    ADD CONSTRAINT trabajo_beca_fk FOREIGN KEY ( id )
        REFERENCES beca ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Universidad
    ADD CONSTRAINT universidad_pais_fk FOREIGN KEY ( pais_id )
        REFERENCES pais ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
